function L = estimateLengthFromData(freq,data)

% Estimates length of ear canal fro
%
% SYNTAX:
%   Zvol = computeImpedanceVolume(V,f)
% 
% DESCRIPTION:
%   Zvol = computeImpedanceVolume(V,f)
% 
% INPUTS:   - V: volume of cone
%           - f: frequency
%
% OUTPUTS:  - Zvol: volume impedance Zvol, Pa s/m^3
%
% REFERENCES:
% [1] Nick Wulbusch et al. (2023), "Using a one-dimensional finite-element
% approximation of Webster's horn equation to estimate individual ear canal
% acoustic transfer from input impedances", JASA
%
% AUTHOR:   Nick Wulbusch
% DATE:     2023
% LICENSE:  see EOF

% CHANGELOG: --
    indexFreq = find(freq>=3000 & freq<=8000);
    [~,maxFreqIndex] = max(abs(data(indexFreq)));
    firstMaximum = freq(indexFreq(maxFreqIndex));
    L = 353.1/(firstMaximum*2);

end

%--------------------License ---------------------------------------------
% Copyright (C) 2023  Nick Wulbusch
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
% 
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
% 
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <https://www.gnu.org/licenses/>.